[global]
fsid = ee741368-4233-4cbc-8607-5d36ab314dab  

mon_initial_members = node01,node02,node03
mon_host = {{ hostvars['h-ceph-node01']['ansible_ssh_host'] }}:6789,{{ hostvars['h-ceph-node02']['ansible_ssh_host'] }}:6789,{{ hostvars['h-ceph-node03']['ansible_ssh_host'] }}:6789
mon_max_pg_per_osd = 300
mon_allow_pool_delete = true
mon_clock_drift_allowed = 2
mon_clock_drift_warn_backoff = 30    

auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 2
osd_pool_default_min_size = 1
osd_journal_size = 1024

public_network = {{ ceph_network }}
cluster_network = {{ ceph_network }}


[mon.node01]
host = node01
mon_addr = {{ hostvars['h-ceph-node01']['ansible_ssh_host'] }}:6789

[mon.node02]
host = node02
mon_addr = {{ hostvars['h-ceph-node02']['ansible_ssh_host'] }}:6789

[mon.node03]
host = node03
mon_addr = {{ hostvars['h-ceph-node03']['ansible_ssh_host'] }}:6789
